#Asf-apiserver
API server and controller for asf.alauda.io k8s resources

# Project Goal and Design
To deploy spring cloud component easily with k8s and make spring boot app easily talking with spring cloud.
The preliminary design uses an aggregated extension API to manage a new Microservices operator.


# Tools Installation instructions:

Find the latest release in folder /tools  

Extract to /usr/local/apiserver-builder/

Create this directory if it does not already exist

Add /usr/local/apiserver-builder/bin to your path export PATH=$PATH:/usr/local/apiserver-builder/bin

Test things are working by running apiserver-boot -h

# Pre-requisites
Before starting make sure of the following:

1. Install tools follow the tools installation instructions 
2. Clone code  to your path  `$GOPATH/src/alauda.io/asf-apiserver`
3. kubectl is installed and configured to use minikube or docker's kubernetes
4. your kubernetes cluster is up and running
5. manually docker login to index.alauda.cn using alaudak8s' account (or change the Makefile and `artifacts/deploy/secret.yaml` and `artifacts/deploy/deploy.yaml` accordingly)
6. you have upx installed `brew install upx`

# Initial setup

We need to add a few resources to the cluster before starting, including the deployment of our API server  
You can see all the necessary files and tweek as necessary in the `artifacts/deploy` folder  

```
make k8s-init
```

Check the logs for any errors and fix them as necessary

# Up and running

After initial setup, you can build your own image and deploy to the cluster with one command:

```
make run
```

This command will:
1. Build the application locally and upx it
2. Build the docker image locally and push it to the index.alauda.cn registry (unless you change the Makefile)
3. Update the image reference in the deployment
4. Down scale and upscale the deployment again forcing an update

If everything runs smoothly you should see the pods using

```
kubectl get pods -n alauda-system
```

# Debugging

Debugging tools will not work specially while deploying on a cluster, so we rely on logs for debugging

replace `<container>` with `server` or `controller`

```
kubectl logs -f -n alauda-system deploy/devops-apiserver -c <container>
```

As for development and `minikube` we need to use the `etcd` container in the deployment, and unless the data is stored outside it will, mostlikely loose all the data as soon as it is re-deployed.

# Code generation

Never change the code inside `pkg/client` manually. We can generate this code automatically with the code-generator provided by kubernetes team.

You can install all the necessary tools for development using

```
make init
```

Make sure to read this amazing guide https://blog.openshift.com/kubernetes-deep-dive-code-generation-customresources/

All those comments with special tags are really important

Once you changed any of the `types.go` file inside `apis/` file you should generate the client folder files again running:

```
make gen-client
```

# Dependencies

We relly on the soon-to-be official dependency management [dep](https://golang.github.io/dep/)

```
go get -u github.com/golang/dep/cmd/dep
```

If any external dependencies were added just make sure to run `dep ensure` before commiting

To make sure all dependencies are there please run

```
make build-in-docker
```

# Development
Note: this project needs to be deployed into k8s 1.8 or later.

## Project structure
We use the extremely helpful [apiserver-builder tool](https://github.com/kubernetes-incubator/apiserver-builder) to generate the initial project structure and manage the API machinery.

* **cmd/**: contains the apiserver and controller-manager entry points. Both of these were generated by apiserver-builder.

* **config/**: contains the yaml for deploying the ecs-kube-apisever and backing api store, as well as required certificates. This was generated by apiserver-builder using `make build-agg-config`

* **pkg/**: contains a mix of generated and custom api/controller code - in essentially the standard layout you'll find in all K8s api code. The generated code can be regenerated using `make build-generated`

## Crash Course on apiserver-builder:
TLDR; To add fields or resources, edit pkg/apis/asf/v1alpha1/*_types.go then regenerate the API machinery. To add business logic, edit pkg/controller/asf/controller.go.

This is only meant to provide minimal context for understanding this codebase. You'll  want to read the apiserver-builder docs before making any significant changes.

The two most important functions of this code base are: 
1. The definition of custom resources
1. The logic for handling those custom resources

### Custom Resource Definitions
These live in pkg/apis/asf/v1alpha1/*_types.go. The resources are a bunch of structs that correspond to a particular version (in this case v1alpha1) of the API. Any changes to these structs need to be reflected in the generated API machinery. Running `apiserver-boot build generated` reads the resources definitions, rebuilds the API machinery, and creates an unversioned (ie internal and canonical) representation of each resource.

### Custom Logic
Business logic is handled in pkg/controller/asf/controller.go and the controller methods are responsible for watching and reacting to changes in our custom resources. The two important methods are:
* **Init**: Sets up watches on the K8s resources we care about and stores references to the corresponding listers in the controller
* **Reconcile**: Gets called when custom resources are created are updated. Handles all the heavy lifting of converting the custom resources into Services, Deployments, etc and then updating those representations via the main API. In other words, this is where we create/update things

#### Garbage Collection
You'll notice there's no "delete" method mentioned above.  That's because we rely on K8s Garbage Collection to delete Services, Deployment, etc when the corresponding MicroservicesOperator is deleted. All that's needed is to ensure we set the OwnerReferences to point to the MicroservicesOperator on any resources we create. 


### Commands Used to Create this Repo
For posterity...
```
$ apiserver-boot init repo --domain alauda.io
$ apiserver-boot create group version resource --group asf --version v1alpha1 --kind MicroservicesEnvironment
```
